<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="booking.css"> 
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" width="160" height="50" >
        <nav>
            <ul class="nav-links">
                <li><a href="home_p1.html">Home</a></li>
                <li><a href="menu_p2.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="our_chefs.html">Our Chefs</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="booking.html">Booking</a></li>
                
            </ul>
            
        </nav>
        <a href="registration.html" class="cta"><button>registration</button></a>
    </header>

    <section class = "banner">
        <h2>BOOK YOUR TABLE NOW</h2>
        <div class = "card-container">
            <div class = "card-img">
                <img src="images/pexels-andy-kuzma-2909822.jpg" width="400px" height="330px">
            </div>

            <div class = "card-content">
                <h3>BOOKING</h3>
                <form>
                    <div class = "form-row">
                        <select name = "days">
                            <option value = "day-select">Select Day</option>
                            <option value = "sunday">Sunday</option>
                            <option value = "monday">Monday</option>
                            <option value = "tuesday">Tuesday</option>
                            <option value = "wednesday">Wednesday</option>
                            <option value = "thursday">Thursday</option>
                            <option value = "friday">Friday</option>
                            <option value = "saturday">Saturday</option>
                        </select>

                        <select name = "hours">
                            <option value = "hour-select">Select Hour</option>
                            <option value = "10">10: 00</option>
                            <option value = "10">12: 00</option>
                            <option value = "10">14: 00</option>
                            <option value = "10">16: 00</option>
                            <option value = "10">18: 00</option>
                            <option value = "10">20: 00</option>
                            <option value = "10">22: 00</option>
                        </select>
                    </div>

                    <div class = "form-row">
                        <input type = "text" placeholder="Full Name">
                        <input type = "text" placeholder="Phone Number">
                    </div>

                    <div class = "form-row">
                        <input type = "number" placeholder="How Many people?" min = "1">
                        <input type = "submit" value = "BOOK TABLE">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>